chr - net1 Core 0 1344 chr1
chr - net2 DMPFC 0 944 chr2
chr - net3 MTL 0 1094 chr3
band net1 pIPL_L pIPL_L 0 28 chr1
band net1 SFS_L SFS_L 28 56 chr2
band net1 PCC_L PCC_L 56 143 chr3
band net1 RMPFC_L RMPFC_L 143 171 chr4
band net1 rSTS_R rSTS_R 171 199 chr5
band net1 pIPL_R pIPL_R 199 598 chr6
band net1 SFS_R SFS_R 598 743 chr7
band net1 PCC_R PCC_R 743 1090 chr8
band net1 RMPFC_R RMPFC_R 1090 1344 chr9
band net2 LTC_TP_L LTC_TP_L 0 177 chr10
band net2 TPJ_L TPJ_L 177 227 chr11
band net2 DMPFC_L DMPFC_L 227 506 chr12
band net2 pDLPFC_L pDLPFC_L 506 631 chr13
band net2 IFG_L IFG_L 631 764 chr14
band net2 LTC_R LTC_R 764 802 chr15
band net2 TP_R TP_R 802 842 chr16
band net2 DMPFC_R DMPFC_R 842 909 chr17
band net2 IFG_R IFG_R 909 944 chr18
band net3 vpIPL_L vpIPL_L 0 236 chr19
band net3 RSC_L RSC_L 236 396 chr20
band net3 MTL_L MTL_L 396 752 chr21
band net3 vpIPL_R vpIPL_R 752 900 chr22
band net3 RSC_R RSC_R 900 1002 chr23
band net3 MTL_R MTL_R 1002 1094 chr24
