chr - net1 Core 0 2082 chr1
chr - net2 DMPFC 0 1531 chr2
chr - net3 MTL 0 1958 chr3
band net1 pIPL_L pIPL_L 0 65 chr1
band net1 SFS_L SFS_L 65 130 chr2
band net1 PCC_L PCC_L 130 324 chr3
band net1 RMPFC_L RMPFC_L 324 389 chr4
band net1 rSTS_R rSTS_R 389 454 chr5
band net1 pIPL_R pIPL_R 454 1006 chr6
band net1 SFS_R SFS_R 1006 1230 chr7
band net1 PCC_R PCC_R 1230 1705 chr8
band net1 RMPFC_R RMPFC_R 1705 2082 chr9
band net2 LTC_TP_L LTC_TP_L 0 239 chr10
band net2 TPJ_L TPJ_L 239 314 chr11
band net2 DMPFC_L DMPFC_L 314 706 chr12
band net2 pDLPFC_L pDLPFC_L 706 971 chr13
band net2 IFG_L IFG_L 971 1189 chr14
band net2 LTC_R LTC_R 1189 1258 chr15
band net2 TP_R TP_R 1258 1328 chr16
band net2 DMPFC_R DMPFC_R 1328 1463 chr17
band net2 IFG_R IFG_R 1463 1531 chr18
band net3 vpIPL_L vpIPL_L 0 419 chr19
band net3 RSC_L RSC_L 419 751 chr20
band net3 MTL_L MTL_L 751 1331 chr21
band net3 vpIPL_R vpIPL_R 1331 1608 chr22
band net3 RSC_R RSC_R 1608 1760 chr23
band net3 MTL_R MTL_R 1760 1958 chr24
